{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServerConnection": "Server=localhost\\SQLEXPRESS;Database=MagazineHub;Trusted_Connection=True;TrustServerCertificate=True",
    "SQLiteConnection": "Data Source=LocalDatabase.db"
  },
  "Jwt": {
    "Key": "Withtheinspirationinhandnothingisdied@123321",
    "Issuer": "https://localhost:7193/",
    "Audience": "https://localhost:7193/"
  },
  "AllowedHosts": "*",
  "Sieve": {
    "CaseSensitive": "false",
    "DefaultPageSize": "10",
    "MaxPageSize": "50",
    "ThrowExceptions": "false",
    "IgnoreNullsOnNotEqual": "true",
    "DisableNullableTypeExpressionForSorting": "false"
  }
}
