﻿body {
     background-color: #ffffff;
}
.topbar-wrapper img {
    margin-left: 60px;
    max-width: 20%;
    height: auto;
    content: url('../images/logo3.png');
}
div.topbar {
    background-image: url('../images/rbg.gif');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
/*
h2,
h3 {
    color: #f5624d !important;
}*/

/*.opblock-summary-get > button > span.opblock-summary-method {
    background-color: #235e6f !important;
}

.opblock-summary-post > button > span.opblock-summary-method {
    background-color: #0f8a5f !important;
}

.opblock-summary-delete > button > span.opblock-summary-method {
    background-color: #cc231e !important;
}
*/